<!-- This is the HTML file for the question 2.1 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q2.1 </title>
    <script src="main.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .info {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            border: 5px rgb(138, 138, 236) solid;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="info">
        <h1>Maktab 4 :Q2.1 - Iman Akrami</h1>
        <p>The Answer for Q2.1. </p>
        <p>
            <strong>The code runs in the console.</strong>
        </p>
    </div>
    <hr>


</body>

</html>