<!-- This is the HTML file for the question 1.1 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.1 A </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <!-- =========================================== -->
    <!-- this is the information box, not the answer -->
    <!-- =========================================== -->
    <div class="info">
        <h1>Maktab 3:Q1.1 Div - Iman Akrami</h1>
        <p>The Answer for Q1.1. this is one of the alternatives using classic DIVs.</p>

    </div>
    <hr>

    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->
    <div class="main">
        <p id="wrapper-paragraph">
            <img src="img/maktab-logo.jpg" alt="here goes Maktab logo"> Lorem ipsum dolor sit amet Rem dolorum nobis qui
            Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem dolorum nobis qui ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus
            deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias
            ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur
            modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat
            placeat dicta repellat in ratione enim minus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum
            nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat
            in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime
            et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione
            enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore
            eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus
            deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias
            ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur
            modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat
            placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum
            nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat
            in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime
            et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione
            enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore
            eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus
            deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias
            ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus.Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur
            modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat
            placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum
            nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat
            in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime
            et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione
            enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore
            eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus
            deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus.Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias
            ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur
            modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat
            placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum
            nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat
            in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime
            et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione
            enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore
            eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus
            deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias
            ea. Aspernatur modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur
            modi quaerat placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Rem dolorum nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat
            placeat dicta repellat in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum
            nobis qui maxime et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat
            in ratione enim minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum nobis qui maxime
            et inventore eum voluptatibus deleniti molestias ea. Aspernatur modi quaerat placeat dicta repellat in ratione
            enim minus.</p>
    </div>
</body>

</html>