<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Sign in Form with Facebook and Twitter Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" >

  </head>
  <body>
    <div class="login-form">
      <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">ورود به پنل کاربری</h2>
        <div class="form-group">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              name="username"
              placeholder="نام کاربری"
              required="required"
            />
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>

          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <input
              type="password"
              class="form-control"
              name="password"
              placeholder="کلمه عبور"
              required="required"
            />
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>

          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-success login-btn btn-block">
            ورود
          </button>
        </div>
        <div class="clearfix">
          <label class="pull-right checkbox-inline"
            ><input type="checkbox" /> مرا به خاطر بسپار</label
          >
          
        </div>
        
        
        </div>
      </form>
      <p class="text-center text-muted small">
       
      </p>
    </div>
  </body>
</html>
