<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <span class="menu">Home</span>
        <span class="menu">News</span>
        <span class="menu">About</span>
      </div>
      <div class="content">
        <div class="left">
          <div class="left-item">One</div>
          <div class="left-item">Two</div>
          <div class="left-item">Three</div>
          <div class="left-item">Four</div>
          <div class="left-item">Five</div>
        </div>
        <div class="main-content">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, hic asperiores libero distinctio eaque laudantium
            esse, fugit ut quam veniam dolores provident, earum quod quidem
            tempora ipsam eum iusto. In. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Exercitationem, hic asperiores libero distinctio
            eaque laudantium esse, fugit ut quam veniam dolores provident, earum
            quod quidem tempora ipsam eum iusto. In.
          </p>
        </div>
        <div class="right">
          <div class="right-item">Right</div>
          <div class="right-item">Right</div>
          <div class="right-item">Right</div>
        </div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
