<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TinyBlog</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a class="navbar-brand" href="#">TinyBlog</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">About US</a></li>
                    </ul><span class="navbar-text actions"> <a class="login" href="#">Log In</a><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></span></div>
            </div>
        </nav>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center footer-basic" style="height: 70px;">
        <h1>Edit Profile</h1>
    </div>
    <div class="article-list"></div>
    <div class="login-clean" style="padding-top: 29px;">
        <form method="post" style="max-width: 487px;">
            <h2 class="sr-only">Login Form</h2>
            <div class="form-group"><input class="form-control" type="text" name="firstname" placeholder="First Name" required="" minlength="2"></div>
            <div class="form-group"><input class="form-control" type="text" name="lastname" placeholder="Last Name" required="" minlength="2"></div>
            <div class="form-group"><input class="form-control" type="tel" placeholder="Mobile Number" name="mobile" inputmode="tel" required="" minlength="10" maxlength="15"></div>
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="User Name" required="" minlength="5" maxlength="25"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" minlength="8" required=""></div>
            <div class="form-group"><select class="custom-select" name="gender" required=""><option value="Male" selected="">Male</option><option value="Female">Female</option></select></div>
            <div class="form-group"><input type="file"></div>
            <div class="alert alert-info" role="alert"><span><strong>Alert</strong> text.</span></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Update</button></div>
        </form>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-github-outline"></i></a><a href="#"><i class="icon ion-ios-email-outline"></i></a><a href="#"><i class="icon ion-paper-airplane"></i></a></div>
            <ul class="list-inline d-md-flex justify-content-md-center">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="#">About</a></li>
            </ul>
            <p class="copyright"><br>TinyBlog by Iman Akrami © 2019<br><br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>