<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TinyBlog</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container-fluid"><a class="navbar-brand" href="#">TinyBlog</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">About US</a></li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="background-color: rgb(198,126,86);">Logout</a></span></div>
            </div>
        </nav>
    </div>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 d-flex flex-column">
                    <div class="intro">
                        <h1 class="text-center">Your Wonderful Article Title</h1>
                        <p class="text-center"> <a href="#">Author Name</a><span class="date">Sept 8th, 2016 </span></p><img class="img-fluid d-lg-flex" src="assets/img/desk.jpg"></div>
                    <div class="text">
                        <p>Sed lobortis mi. Suspendisse vel placerat ligula. <span style="text-decoration: underline;">Vivamus</span> ac sem lac. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in
                            justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    </div>
                    <div>
                        <hr>
                        <h2 class="text-center">Comments:</h2>
                    </div>
                    <div class="text-center text">
                        <div class="text-left">
                            <h4>Heading:</h4>
                            <p>loerm&nbsp;</p>
                        </div>
                        <div class="text-left">
                            <h4>Heading:</h4>
                            <p>loerm&nbsp;</p>
                        </div>
                        <div class="text-left">
                            <h4>Heading:</h4>
                            <p>loerm&nbsp;</p>
                        </div>
                        <div class="text-center text">
                            <hr>
                            <h2>Tell me your thoughts...</h2>
                            <form method="post">
                                <div class="form-group"><input class="form-control" type="text" id="commenttitle" name="commenttitle" placeholder="Enter a subject for your comment"></div>
                                <div class="form-group"><textarea class="form-control" name="comment" placeholder="Tell me what you think..." rows="5"></textarea></div>
                                <div class="form-group"><button class="btn btn-success" type="submit">send </button></div>
                            </form>
                        </div>
                    </div>
                    <div class="text-center text"><a class="btn btn-primary" role="button" href="/userpanel">Back</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-github-outline"></i></a><a href="#"><i class="icon ion-ios-email-outline"></i></a><a href="#"><i class="icon ion-paper-airplane"></i></a></div>
            <ul class="list-inline d-md-flex justify-content-md-center">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="#">About</a></li>
            </ul>
            <p class="copyright"><br>TinyBlog by Iman Akrami © 2019<br><br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>