<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TinyBlog</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container-fluid"><a class="navbar-brand" href="#">TinyBlog</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">About US</a></li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="background-color: rgb(198,126,86);">Logout</a></span></div>
            </div>
        </nav>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center footer-basic" style="height: 198px;"><img class="border rounded" src="assets/img/building.jpg" width="100" height="100" alt="Profile Picture">
        <h1>Welcome Admin</h1>
        <footer></footer>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-secondary">User info</h4>
                    <hr>
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>First Name</td>
                                    <td>Iman</td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td>Akrami</td>
                                </tr>
                                <tr>
                                    <td>User Name</td>
                                    <td>Something</td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>Male</td>
                                </tr>
                                <tr>
                                    <td>Mobile No.</td>
                                    <td>09354656942</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="text-secondary">Blog</h4>
                    <hr><a class="btn btn-success btn-block text-white border rounded shadow-sm" role="button" data-bs-hover-animate="pulse">New Post</a><a class="btn btn-outline-success btn-block border rounded shadow-sm" role="button" data-bs-hover-animate="pulse">My Posts</a></div>
                <div
                    class="col-md-4">
                    <h4 class="text-secondary">Administration</h4>
                    <hr><a class="btn btn-outline-success btn-block border rounded shadow-sm" role="button" data-bs-hover-animate="pulse">Edit Profile</a><a class="btn btn-warning btn-block border rounded shadow-sm" role="button" data-bs-hover-animate="pulse">Delete</a></div>
        </div>
    </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-github-outline"></i></a><a href="#"><i class="icon ion-ios-email-outline"></i></a><a href="#"><i class="icon ion-paper-airplane"></i></a></div>
            <ul class="list-inline d-md-flex justify-content-md-center">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="#">About</a></li>
            </ul>
            <p class="copyright"><br>TinyBlog by Iman Akrami © 2019<br><br></p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>