<!-- This is the HTML file for the question 1.2 , by Iman Akrami.  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Q1.2</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>

  <body>
    <!-- =========================================== -->
    <!-- this is the information box, not the answer -->
    <!-- =========================================== -->
    <div class="info">
      <h1>Maktab week 5:Q1.2 - Iman Akrami</h1>
      <p>
        The Answer for Q1.2.
      </p>
    </div>
    <hr />
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->

    <div class="main-container">
      <div class="header">
        <h1 class="title-texts">Header</h1>
      </div>
      <div class="content">
        <div class="content-main">
          <h1 class="title-texts">Main</h1>
        </div>
        <div class="content-sidebar">
          <h3 class="subtitle-texts">sidebar</h3>
        </div>
        <div class="content-navbar">
          <h3 class="subtitle-texts">Nav</h3>
        </div>
      </div>
      <div class="footer">
        <h1 class="title-texts">footer</h1>
      </div>
    </div>
  </body>
</html>
