<!-- This is the HTML file for the question 1.1 , by Iman Akrami.  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Q1.1 B</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>

  <body>
    <!-- =========================================== -->
    <!-- this is the information box, not the answer -->
    <!-- =========================================== -->
    <div class="info">
      <h1>Maktab week 4:Q1.1 - Iman Akrami</h1>
      <p>
        The Answer for Q1.1.       </p>
    </div>
    <hr />
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->

    <div class="container-main">
      <div class="header">
        <div class="menu-navbar">
                <span class="menu-item"><a href="" >Home</a></span>
                <span class="menu-item"><a href="" >News</a></span>
                <span class="menu-item"><a href="" >About</a></span>

        </div>
      </div>
      <div class="content">
        <div class="left-navbar">
                <p class="left-area">one</p>
                <p class="left-area">two</p>
                <p class="left-area">three</p>
                <p class="left-area">four</p>
                <p class="left-area">five</p>
        </div>
        
        <div class="middle-content">
            <h2>lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem libero est expedita, cum voluptatem molestias ab fugiat unde non laudantium adipisci voluptatum reprehenderit esse saepe earum consequatur. Officiis, hic autem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem libero est expedita, cum voluptatem molestias ab fugiat unde non laudantium adipisci voluptatum reprehenderit esse saepe earum consequatur. Officiis, hic autem.</p>
        </div>
        <div class="right-navbar">
            <p class="right-area">right</p>
            <p class="right-area">right</p>
            <p class="right-area">right</p>
        </div>
      </div>
      <div class="footer"><p>Footer</p></div>
    </div>
  </body>
</html>
