<!-- This is the HTML file for the question 1.4 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.4 A </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="info">
        <h1>Maktab 3 :Q1.4 - Iman Akrami</h1>
        <p>The Answer for Q1.4.</p>

    </div>
    <hr>
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->


</body>

<div class="answer-section">
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <h1>Login</h1>
                <input type="email" placeholder="email adress" />
                <input type="password" placeholder="password" />
                <button>login</button>
            </form>
        </div>
    </div>
</div>

</html>