<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ex10</title>
    
   
</head>
<body>
   <div align="center">

        <h1>Ex10</h1>
        <h2>Maktab26-hw2</h2>
        <p>the code runs in the console.</p>

   </div>
   <script src="js/main.js"></script>
</body>
</html>