<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="script/jquery.min.js"></script>
    <script src="script/main.js"></script>
  </head>
  <body>
   <button id="btn1">slide down</button>
   <button id="btn2">slide up</button>
   <button id="btn3">toggle</button>
   <div id="fader">
     
   </div>
   <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eligendi laboriosam fugiat laborum quibusdam et quasi inventore tempore ratione, cum unde assumenda? Iste harum dolorum quibusdam. Nisi nihil expedita aspernatur!
   </div>
  </body>
</html>
