<!-- This is the HTML file for the question 1.7 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.7 </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="info">
        <h1>Maktab 3 :Q1.7 - Iman Akrami</h1>
        <p>The Answer for Q1.7.</p>

    </div>
    <hr>
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->
    <div class="header">
        <h3>
            Responsive Web
        </h3>
    </div>

    <div class="middle-body">

        <div class="column-section column-section-left">
            <div class="row-section-top">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque adipisci voluptatem nulla cumque atque
                    ipsa similique aliquam reiciendis qui assumenda, aperiam quaerat est ad repellendus? Hic provident sapiente
                    molestiae.
                </p>
            </div>
            <div class="row-section-bottom" id="blue-section">
                <p>rgb(60, 138, 228)</p>
            </div>
        </div>
        <div class="column-section column-section-center">
            <div class="row-section-top">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque adipisci voluptatem nulla cumque atque
                    ipsa similique aliquam reiciendis qui assumenda, aperiam quaerat est ad repellendus? Hic provident sapiente
                    molestiae.
                </p>
            </div>
            <div class="row-section-bottom" id="orange-section">
                <p>rgb(231, 187, 93)</p>
            </div>
        </div>
        <div class="column-section column-section-right">
            <div class="row-section-top">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque adipisci voluptatem nulla cumque atque
                    ipsa similique aliquam reiciendis qui assumenda, aperiam quaerat est ad repellendus? Hic provident sapiente
                    molestiae.
                </p>
            </div>
            <div class="row-section-bottom" id="green-section">
                <p>rgb(93, 231, 190)</p>
            </div>
        </div>


    </div>


    <div class="footer">
        <p>rgb(231, 93, 127)</p>
    </div>


</body>

</html>