<!-- This is the HTML file for the question 1.5 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.5 </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="info">
        <h1>Maktab 3 :Q1.5 - Iman Akrami</h1>
        <p>The Answer for Q1.5.</p>

    </div>
    <hr>
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->

    <div class="container">

        <div class="card-wrapper">
            <div class="card text-center">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn">Go somewhere</a>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
            </div>
        </div>
    </div>



</body>

</html>