<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
            
        </script>
    </head>
    <body>
    <div id="main-container">
        <div id="starter-box">
            <div>
                
                <form id="number-getter" action="">
                        <h3>enter the number of players</h3>
                    <input id= "number-getter-num" type="number" placeholder="enter the number of players">
                    <button id="number-getter-button" type="button">next</button>
                <hr>
                </form>
                <div class="name-getter-container">
                        <h3 id="name-getter-title">Please enter the names of each player</h3>

                        <form id="name-getter" action="">
                            </form>
                </div>
                <div id="play-frame">
                    <h3>okay! the order is:</h3>
                    <p id="player-order-text"></p>
                    <input type="button" id="play-frame-button" name="" value="play"></<input>
                    <div id="play-info-box">
                        sdsd
                    </div>
                </div>
                </div>
        </div>
        <div id="game-frame">
           
        </div>
        <div id="winning-screen">
           sss
        </div>
    </div>
    <script src="script/main.js"></script>
    </body>

</html>