<!-- This is the HTML file for the question 1.8 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.8 </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>

    <div class="info">
        <h1>Maktab 3 :Q1.8 - Iman Akrami</h1>
        <p>The Answer for Q1.8.</p>

    </div>
    <hr>

    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->
    <div class="bookmark">
        <a href="#sec1" class="nav-button" id="fifth-btn"></a>
        <a href="#sec2" class="nav-button" id="second-btn"></a>
        <a href="#sec3" class="nav-button" id="third-btn"></a>
        <a href="#sec4" class="nav-button" id="fourth-btn"></a>
        <a href="#sec5" class="nav-button" id="fifth-btn"></a>

    </div>

    <div>

        <div class="sections section-a" id="sec1">
            <div class="description">

                <h5 class="title-text">Background fixed effect</h5>

            </div>

        </div>
        <div class="sections section-b" id="sec2">
            <div class="description">

                <h5 class="title-text">Maktab is awesome!</h5>
                <p class="main-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste eaque quasi repudiandae atque, itaque voluptate
                    necessitatibus non, laboriosam dignissimos, inventore id corporis magni fuga officiis ex recusandae praesentium
                    odit.
                </p>

            </div>
            <img src="img/1.png" alt="">
        </div>
        <div class="sections section-c" id="sec3">
            <div class="description">

                <h5 class="title-text">Maktab is awesome!</h5>
                <p class="main-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste eaque quasi repudiandae atque, itaque voluptate
                    necessitatibus non, laboriosam dignissimos, inventore id corporis magni fuga officiis ex recusandae praesentium
                    odit.
                </p>

            </div>
            <img src="img/1.png" alt="">
        </div>
        <div class="sections section-d" id="sec4">
            <div class="description">

                <h5 class="title-text">Maktab is awesome!</h5>
                <p class="main-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste eaque quasi repudiandae atque, itaque voluptate
                    necessitatibus non, laboriosam dignissimos, inventore id corporis magni fuga officiis ex recusandae praesentium
                    odit.
                </p>

            </div>
            <img src="img/1.png" alt="">
        </div>
        <div class="sections section-e" id="sec5">
            <div class="description">

                <h5 class="title-text">Maktab is awesome!</h5>
                <p class="main-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste eaque quasi repudiandae atque, itaque voluptate
                    necessitatibus non, laboriosam dignissimos, inventore id corporis magni fuga officiis ex recusandae praesentium
                    odit.
                </p>

            </div>
            <img src="img/1.png" alt="">
        </div>
    </div>



</body>

</html>