<!-- This is the HTML file for the question 1.6 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.6 </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="info">
        <h1>Maktab 3 :Q1.6 - Iman Akrami</h1>
        <p>The Answer for Q1.6.</p>

    </div>
    <hr>
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->

    <div class="container">
        <div class="arrow_box">
            <h1 class="logo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt enim minima blanditiis, quo, quos rem
                atque sed veritatis laborum esse voluptas aperiam odio sint aliquid ipsam. Hic, fuga eaque!</h1>
        </div>
</body>

</html>