<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="script/jquery.min.js"></script>
    <script src="script/main.js"></script>
  </head>
  <body>
    <div id="click-me" class="outer">
      parent node
      <div id="middle">
        target node
        <div class="inner">
          child node
        </div>
      </div>
    </div>
    <button id="btn1" type="button">Copy Parent's Text</button>
    <button id="btn2" type="button">Copy Child Text</button>

  </body>
</html>
