<!-- This is the HTML file for the question 1.2 , by Iman Akrami.  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Q1.2 </title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>

  <body>
    <!-- =========================================== -->
    <!-- this is the information box, not the answer -->
    <!-- =========================================== -->
    <div class="info">
      <h1>Maktab week 4:Q1.2 - Iman Akrami</h1>
      <p>
        The Answer for Q1.2.
      </p>
    </div>
    <hr />
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->

 <div class="black">
   <div class="yellow">
     <div class="red">

     </div>
   </div>
 </div>
  </body>
</html>
