<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <script src="script/jquery.min.js"></script> -->

  </head>
  <body>
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:bold">
      
      

      <div id="ex_wrapper">
        <ul id="ex_table" class="ex_menulist css_menu">
        <li><div class="buttonbg" style="width: 84px;"><a class="button_1">Home</a></div></li>
        <li><div class="arrow buttonbg" style="width: 101px;"><a>Pages</a></div>
          <ul>
          <li><a title="">Link1</a></li>
          <li><a title="">Link2</a></li>
          <li><a title="">Link3</a></li>
          </ul></li>
        <li><div class="arrow buttonbg"><a>Links</a></div>
          <ul>
          <li><a title="">Item</a></li>
          <li><a title="">Item</a></li>
          <li><a title="">Item</a></li>
          </ul></li>
        </ul>
      </div>

  </body>
</html>
