<!-- This is the HTML file for the question 1.2 , by Iman Akrami.  -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.2 B </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <!-- =========================================== -->
    <!-- this is the information box, not the answer -->
    <!-- =========================================== -->
    <div class="info">
        <h1>Maktab 3:Q1.2 Grid - Iman Akrami</h1>
        <p>The Answer for Q1.2. this is one of the alternatives using CSS grid feature.</p>

    </div>
    <hr>
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->
    <div class="grid-container">
        <div class="left-top"></div>
        <div class="left-middle"></div>
        <div class="left-bottom"></div>
        <div class="right-top"></div>
        <div class="right-left"></div>
        <div class="right-right-top"></div>
        <div class="right-right-bottom"></div>
    </div>
</body>

</html>