<!-- This is the HTML file for the question 1.4 , by Iman Akrami.  -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Q1.4</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>

  <body>
    <!-- =========================================== -->
    <!-- this is the information box, not the answer -->
    <!-- =========================================== -->
    <div class="info">
      <h1>Maktab week 5:Q1.4 - Iman Akrami</h1>
      <p>
        The Answer for Q1.4.
      </p>
    </div>
    <hr />
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->

    <div class="grid-container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
    </div>
  </body>
</html>
