<!-- This is the HTML file for the question 1.3 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.2 A </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="info">
        <h1>Maktab 3:Q1.3 - Iman Akrami</h1>
        <p>The Answer for Q1.3.</p>

    </div>
    <hr>
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->

    <div id="main-page">
        <div class="navbar">
            <span id="project-name">
                <h3>Project Name</h3>
            </span>
            <div class="navbar-button-placeholder">
                <button class="navbar-button" id="home">Home</button>
                <button class="navbar-button">About</button>
                <button class="navbar-button">Contact</button>

            </div>
            <div id="horizontal-line-navbar">
                <hr>
            </div>



        </div>


        <div id="jumbo-main">
            <h1>Jumbotron heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda pariatur perferendis omnis blanditiis odio,
                maxime repellendus ipsam nemo repellat nisi perspiciatis aliquid vitae dicta eius explicabo totam natus dolorem
                harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. /n Assumenda pariatur perferendis omnis
                blanditiis odio, maxime repellendus ipsam nemo repellat nisi perspiciatis aliquid vitae dicta eius explicabo
                totam natus dolorem harum.</p>
            <button>Sign up today</button>
        </div>

        <div id="sub-heads">
            <div id="left-subhead">
                <div class="subhead">
                    <h5>Subheading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit</p>
                </div>
                <div class="subhead">
                    <h5>Subheading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit</p>
                </div>
                <div class="subhead">
                    <h5>Subheading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit</p>
                </div>
            </div>

            <div id="right-subhead">
                <div class="subhead">
                    <h5>Subheading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit</p>
                </div>
                <div class="subhead">
                    <h5>Subheading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit</p>
                </div>
                <div class="subhead">
                    <h5>Subheading</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <hr>
            <div>
                <p>@ 2016 Company Inc.</p>
            </div>
        </div>
    </div>
</body>

</html>