<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="all-body">
      <div class="nav-bar">
        <div class="logo">
          <h4>Logo Here</h4>
        </div>
        <div class="menu">
          <div class="menu-item">
            <h4>Team</h4>
          </div>
          <div class="menu-item">
            <h4>Work</h4>
          </div>
          <div class="menu-item">
            <h4>Contact</h4>
          </div>
          <div class="menu-item">
            <h4>DropDown</h4>
          </div>
        </div>
        <div class="search">
          SearchIcon
        </div>
        <div class="humbergur-menu">
          
              <hr>
              <hr>
              <hr>
          
        </div>
      </div>
      <div class="image-container">
        <img src="img/one.jpg" alt="" />
        <button title="Go To W3.CSS">LEARN W3.CSS</button>
      </div>
      <div class="team-container">
        <div class="team-title">
          <h3>Our Team</h3>
          <p>Meet the team - our office rats:</p>
        </div>
        <div class="team-portraits">
          <div class="portrait">
            <img src="img/two.jpg" style="width:45%" />
            <h3>Johnny Walker</h3>
            <p>Web Designer</p>
          </div>
          <div class="portrait">
            <img src="img/two.jpg" style="width:45%" />
            <h3>Johnny Walker</h3>
            <p>Web Designer</p>
          </div>
          <div class="portrait">
            <img src="img/two.jpg" style="width:45%" />
            <h3>Johnny Walker</h3>
            <p>Web Designer</p>
          </div>
          <div class="portrait">
            <img src="img/two.jpg" style="width:45%" />
            <h3>Johnny Walker</h3>
            <p>Web Designer</p>
          </div>
        </div>
      </div>
      <div class="our-work">
        <div class="texts">
          <h2>Our Work</h2>
          <p>
            orem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="work-cards">
          <div class="work-cards-outer">
            <div class="work-cards-inner">
              <img src="img/three.jpg" />
              <h3>Customer 1</h3>
              <h4>Trade</h4>
              <p>Blablabla</p>
              <p>Blablabla</p>
              <p>Blablabla</p>
              <p>Blablabla</p>
            </div>
          </div>
        </div>
        <div class="work-cards">
          <div class="work-cards-outer">
            <div class="work-cards-inner">
              <img src="img/three.jpg" />
              <h3>Customer 1</h3>
              <h4>Trade</h4>
              <p>Blablabla</p>
              <p>Blablabla</p>
              <p>Blablabla</p>
              <p>Blablabla</p>
            </div>
          </div>
        </div>
        <div class="work-cards">
          <div class="work-cards-outer">
            <div class="work-cards-inner">
              <img src="img/three.jpg" />
              <h3>Customer 1</h3>
              <h4>Trade</h4>
              <p>Blablabla</p>
              <p>Blablabla</p>
              <p>Blablabla</p>
              <p>Blablabla</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing">
        <div class="pricing-title">
          <h3>Pricing</h3>
          <p>Choose a pricing plan that fits your needs.</p>
        </div>
        <div class="pricing-list">
          <div class="price-item">
            <h3>Basic</h3>
            <p>10GB Storage</p>
            <hr />
            <p>10 Emails</p>
            <hr />
            <p>10 Domains</p>
            <hr />
            <p>Endless Support</p>
            <hr />
            <p>$ 10</p>
            <p>per month</p>
            <div class="price-signup-area">
              <button type="">Sign Up</button>
            </div>
          </div>
          <div class="price-item">
            <h3>Basic</h3>
            <p>10GB Storage</p>
            <hr />
            <p>10 Emails</p>
            <hr />
            <p>10 Domains</p>
            <hr />
            <p>Endless Support</p>
            <hr />
            <p>$ 10</p>
            <p>per month</p>
            <div class="price-signup-area">
              <button type="">Sign Up</button>
            </div>
          </div>
          <div class="price-item">
            <h3>Basic</h3>
            <p>10GB Storage</p>
            <hr />
            <p>10 Emails</p>
            <hr />
            <p>10 Domains</p>
            <hr />
            <p>Endless Support</p>
            <hr />
            <p>$ 10</p>
            <p>per month</p>
            <div class="price-signup-area">
              <button type="">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="contact-us-texts">
          <h3>Contact Us</h3>
          <h5>Adress</h5>
          <p>Swing by for a cup of coffee, or whatever.</p>
          <p>Chicago, US</p>
          <p>+00 1515151515</p>
          <p>test@test.com</p>
        </div>
        <div class="form">
          <form class="form-container">
            <div class="form-inner">
              <label>Name</label>
              <input class="form-name" type="text" name="Name" required="" />
            </div>
            <div class="form-inner">
              <label>Email</label>
              <input class="form-email" type="text" name="Email" required="" />
            </div>
            <div class="form-inner">
              <label>Message</label>
              <input
                class="form-message"
                type="text"
                name="Message"
                required=""
              />
            </div>
            <input class="form-check" type="checkbox" checked="" name="Like" />
            <label>I Like it!</label>
            <button type="submit" class="form-submit">Send</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <img class="footer-image" src="img/four.jpg" alt="" />
        <div class="footer-info">
          <h4>Follow Us</h4>
          <div class="socials">
            <div class="socialbox">
              <img src="img/five.png" alt="" srcset="" />
            </div>
            <div class="socialbox">
              <img src="img/five.png" alt="" srcset="" />
            </div>
            <div class="socialbox">
              <img src="img/five.png" alt="" srcset="" />
            </div>
            <div class="socialbox">
              <img src="img/five.png" alt="" srcset="" />
            </div>
            <div class="socialbox">
              <img src="img/five.png" alt="" srcset="" />
            </div>
          </div>
          <h4>Powered by Maktab Sharif</h4>
          <div class="clicktotop">
            click to top
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body></body>
</html>
