<!-- This is the HTML file for the question 1.5 , by Iman Akrami.  -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Q1.5</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
  <!-- =========================================== -->
  <!-- this is the information box, not the answer -->
  <!-- =========================================== -->
  <div class="info">
    <h1>Maktab week 5:Q1.5 - Iman Akrami</h1>
    <p>
      The Answer for Q1.5.
    </p>
  </div>
  <hr />
  <!-- =========================================== -->
  <!--        The answer starts from here          -->
  <!-- =========================================== -->
  <div class="main-container">
    <div class="top-header">
      <h2>Responsive Web</h2>
    </div>
    <div class="title-1">
      <h3>Title</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum commodi
        similique autem quis animi cupiditate eos error modi libero, harum
        possimus, ut non praesentium! Minus vitae error nisi! Recusandae,
        veniam!
      </p>
    </div>
    <div class="title-2">
      <h3>Title</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum commodi
        similique autem quis animi cupiditate eos error modi libero, harum
        possimus, ut non praesentium! Minus vitae error nisi! Recusandae,
        veniam!
      </p>
    </div>
    <div class="title-3">
      <h3>Title</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum commodi
        similique autem quis animi cupiditate eos error modi libero, harum
        possimus, ut non praesentium! Minus vitae error nisi! Recusandae,
        veniam!
      </p>
    </div>
    <div class="color-blue">
      <h3>rgb(60,138,228)</h3>
    </div>
    <div class="color-orange">
      <h3>rgb(231,187,93)</h3>
    </div>
    <div class="color-green">
      <h3>rgb(93,231,190)</h3>
    </div>
    <div class="color-red">
      <h3>rgb(231,93,127)</h3>
    </div>
  </div>
</body>

</html>