<!-- This is the HTML file for the question 1.2 , by Iman Akrami. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Q1.2 A </title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="info">
        <h1>Maktab 3:1.2 Div - Iman Akrami</h1>
        <p>The Answer for Q1.2. this is one of the alternatives using classic DIVs.</p>

    </div>
    <hr>
    <!-- =========================================== -->
    <!--        The answer starts from here          -->
    <!-- =========================================== -->
    <div class="main-container">
        <div class="main-top-container">
            <div class="top-right"></div>
            <div class="top-left">
                <div class="top-left-top"></div>
                <div class="top-left-bottom"></div>
            </div>
        </div>
        <div class="main-bottom-container">
            <div class="bottom-left"></div>
            <div class="bottom-middle"></div>
            <div class="bottom-right">
                <div class="bottom-right-top"></div>
                <div class="bottom-right-bottom"></div>
            </div>

        </div>
    </div>
</body>

</html>