<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="script/jquery.min.js"></script>
    <script src="script/main.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="menu-container">
        <select id="country-list">
            <!-- <option disabled selected value> -- select a country -- </option>   -->
        </select>
      </div>
      <div class="top">
        <img id="country-flag" src="" alt="" />
        <div id="calling-code-container">
          <div>
            Calling Code
          </div>
          <h1 id="calling-code-number"></h1>
        </div>
      </div>
      <div class="middle">
        <div id="countryinfo">
          <div id="countryname">
            Name
          </div>
          <span id="native-name">1</span>
          <span id="capital">2</span>
          <span id="region">3</span>
          <span id="population">4</span>
          <span id="language">5</span>
          <span id="time-zones">6</span>
        </div>
        <div id="weather-info">
          <div>
            weather info
          </div>
          <span id="weather-desc">1</span>
          <span id="weather-windspeed">2</span>
          <span id="weather-temp">3</span>
          <span id="weather-humidity">4</span>
          <span id="weather-visibility">5</span>
        </div>
      </div>
      <div class="bottom">
        Google map API now requires Dev account. therefore i won't include the map.
          <!-- <h3>My Google Maps Demo</h3>
          <iframe id="map" scrolling="no" src="https://www.openstreetmap.org/export/embed.html?bbox=41.1020502448082%2C29.80958137986334%2C61.668456494808204%2C40.85321789220912&amp;layer=mapnik&amp;marker=35.52096885017704%2C51.3852533698082" style="border: 1px solid black"></iframe><br/><a><a href="https://www.openstreetmap.org/?mlat=35.521&amp;mlon=51.385#map=4/15.521/51.385">View Larger Map</a></a>
          The div element for the map -->
    </div>
 
  </body>
</html>
