<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="script/jquery.min.js"></script>
    <script src="script/main.js"></script>
  </head>
  <body>
    <div class="progressbar">
        <progress id = "bar" value="0" max="300"></progress>
      <button id="add">Add</button>
    </div>
    
  </body>
</html>
